{
    "NightModeAuto": true,
    "transparency": 0.75,
    "windowX": 1309,
    "windowY": 13,
    "NightMode": {
        "bg": "#302D2D",
        "fg": "#FFFFFF",
        "troughcolor": "#BC73D3",
        "frame": "WindowDark.png",
        "buttonMode": "NightMode_Night.png",
        "volumeBar": "VolumeBarDark.png",
        "volumeIndicator": "VolumeIndicatorDark.png",
        "buttonBackward": "Atras_Dark.png",
        "buttonPlay": "Play_Dark.png",
        "buttonPause": "Pause_Dark.png",
        "buttonForward": "Siguiente_Dark.png"
    },
    "LightMode": {
        "bg": "#FFFFFF",
        "fg": "#302D2D",
        "troughcolor": "#73D3BC",
        "frame": "Window.png",
        "buttonMode": "NightMode_Light.png",
        "volumeBar": "VolumeBar.png",
        "volumeIndicator": "VolumeIndicator.png",
        "buttonBackward": "Atras_Light.png",
        "buttonPlay": "Play_Light.png",
        "buttonPause": "Pause_Light.png",
        "buttonForward": "Siguiente_Light.png"
    },
    "CustomMode": {}
}